% !TEX root = ../../thesis.tex

\section{Abstractions Overview}
\label{sec:abstractions_overview}

\subsection{USID}
\label{ssec:usid}

\centering
\begin{minipage}{0.50\linewidth}
\lstinputlisting[frame=none,numbers=none]{Listings/AbstractionsOverview/usid_example}
\end{minipage}

\begin{itemize}
  \item Value given by the reserved keyword \textit{usid}
  \item	Type \textit{string}
  \item	Server-generated unique identifier for each client on their first request
  \item	Client-side storage in an HTTP Cookie for identification on subsequent requests
\end{itemize}

\subsection{Modules}
\label{ssec:modules}

\centering
\begin{minipage}{0.50\linewidth}
\lstinputlisting[frame=none,numbers=none]{Listings/AbstractionsOverview/module_example}
\end{minipage}

\begin{itemize}
  \item	Isolated view of the state of the application
  \item	Each view is associated with a condition, if no condition is given, it will default to \textit{true}
  \item	Each condition determines if a user can access the respective view of the state
  \item	A module name is unique, and its name-space is only available inside itself
\end{itemize}

\subsection{Module Composition}
\label{ssec:module_composition}

\centering
\begin{minipage}{0.47\linewidth}
\lstinputlisting[frame=none,numbers=none]{Listings/AbstractionsOverview/module_extension_example}
\end{minipage}

\begin{itemize}
  \item	Modules can extend other modules
  \item	Extending a module also extends the condition of the new module, for example, module \textit{C} condition becomes \textit{C.condition AND A.condition}
  \item	The extended module declarations become available through its name inside the new module and in its condition
\end{itemize}

\subsection{Module Parameterization}
\label{ssec:module_parameterization}

\centering
\begin{minipage}{0.55\linewidth}
\lstinputlisting[frame=none,numbers=none]{Listings/AbstractionsOverview/module_parameterization_example}
\end{minipage}

\begin{itemize}
  \item	Modules can be parameterized with a name
  \item	Requests to the module declarations must include an argument to access a specific view of that module
  \item	Specify parameter base type
  \item	The parameter can be used in the body of the module and must be consistent with the specified type
\end{itemize}

\subsection{Modules inside Modules}
\label{ssec:modules_inside_modules}

\centering
\begin{minipage}{0.55\linewidth}
\lstinputlisting[frame=none,numbers=none]{Listings/AbstractionsOverview/module_inside_module_example}
\end{minipage}

\begin{itemize}
  \item Modules can be defined inside other modules
  \item Modules inside are called guests, and the module outside is the host
  \item Guest modules inherit all the declarations of the host
  \item Same properties of extension
\end{itemize}

\subsection{Importing Declarations}
\label{ssec:importing_declarations}

\centering
\begin{minipage}{0.925\linewidth}
\lstinputlisting[frame=none,numbers=none]{Listings/AbstractionsOverview/imports_example}
\end{minipage}

\begin{itemize}
  \item	Import names outside of the module
  \item	Importing names is done only at the beginning of the module definition
  \item	Imports are renamed with the keyword \textit{as} through which they are accessed
  \item Imports can be to filtered if they are maps, records, or collections
  \item	Filers are applied to maps, records, and collections with the keyword \textit{with}
  \item Filtering of maps is done with access map values
  \item Filtering of records is done with access record fields
  \item Filtering of collections is done with query collections
\end{itemize}
