% !TEX root = ../../thesis.tex

\begin{center}
  \begin{minipage}{0.85\linewidth}
    \begin{grammar}
      <e> ::= a \ruledesc{Names}
      \alt b \ruledesc{Base Values}
      \alt x \ruledesc{Variables}
      \alt `#'a \ruledesc{Input Names}
      \alt a`@'a \ruledesc{Access Module Identifier}
      \alt `usid' \ruledesc{Unique Session Identifier}
      \alt `action' `\{'<assign>*`\}'\ruledesc{Action}
      \alt `<'"tag" <attr>*`>'<e>*`</'"tag"`>' \ruledesc{HTML Element}
      \alt <e> <op> <e> \ruledesc{Binary Operations}
      \alt `not' <e> \ruledesc{Negation}
      \alt `let' x `=' <e> `in' <e> \ruledesc{Scope}
      \alt <e> `?' <e> `:' <e> \ruledesc{Ternary Operator}
      \alt `if' <e> `then' <e> `else' <e> \ruledesc{If-Then-Else}
      \alt `in' a `then' <e> `else' <e> \ruledesc{Module If-Then-Else Access}
      \alt `('x+`)' `=>' <e> \ruledesc{Function}
      \alt <e> <e> \ruledesc{Function Call}
      \alt `['<e>*`]' \ruledesc{Homogeneous Collection}
      \alt `iter' <e> <e> <e> \ruledesc{Iterate Collection}
      \alt `foreach'`('x `in' a `with' y `=' <e>`)' \ruledesc{Iterate with Accumulator}
            \\ <e>
      \alt `map'`('x `in' a`)' <e>  \ruledesc{Map Collection}
      \alt `get' x `in' a `where' <e>  \ruledesc{Query Collection}
      \alt `match' <e> `with' x`::'xs `=>' <e> `|' `[]' `=>' <e> \ruledesc{Match Query}
      \alt `\{(x`:' <e>)+`\}' \ruledesc{Record Literal}
      \alt <e>`.'x  \ruledesc{Access Record Field}
      \alt `linkto' a <e>+  \ruledesc{Build URL}
      \alt `str' <e> \ruledesc{Convert to String}
      \alt `workspace\_path' \ruledesc{Work space base URL}

      <attr> ::= "attrName" `=' <e> \ruledesc{HTML Attribute}

      <assign> ::= a `:=' <e>  \ruledesc{Simple Assign}
      \alt `insert' <e> `into' a  \ruledesc{Insert Element}
      \alt `update' x `in' a `with' <e> `where' <e> \ruledesc{Update Elements}
      \alt `delete' x `in' a `where' <e> \ruledesc{Delete Elements}

      <op> ::= `+' | `-' | `*' | `/' | `\%' \ruledesc{Arithmetic Operators}
      \alt `==' | `!=' | `>' | `<' | `>=' | `<='  \ruledesc{Comparison Operators}
      \alt `and' | `or' \ruledesc{Logic Operators}
      \alt `::' \ruledesc{Append Element}
      \alt `++' \ruledesc{String/Array Concatenation}
    \end{grammar}
  \end{minipage}
\end{center}
