% !TEX root = ../../thesis.tex

\begin{center}
  \begin{minipage}{0.85\linewidth}
    \begin{grammar}
      <o> ::= <r>                     \ruledesc{Construction Operations}
      \alt `do' <e>            \ruledesc{Interaction Operation}

      <r> ::= `var' a = <e>  \ruledesc{State Variable}
      \alt `def' a = <e>     \ruledesc{Pure Data Transformation}
      \alt `atomic' `\{'<r>*`\}' \ruledesc{Composition of Operations}
      \alt `module' a`<'<param>*`>'
      \\ `when'`('<e>`)' \ruledesc{Module}
      \\ `with' a`('<e>*`)' `\{'<i>* <r>*`\}'
      \alt `@'a `\{'<i>* <r>*`\}' \ruledesc{Module Block Redefinition}
      \alt `table' a `\{'(x`:' <t>)+`\}'\ruledesc{Database Table}
      \alt `delete' a  \ruledesc{Remove Name}
      \alt `deleteall' \ruledesc{Remove All Names}

      <i> ::= `import' a `as' a  \ruledesc{Import Declaration}
      \alt `from' a `in' a `where' <e> \ruledesc{Filtered Import}
      \\`import' `first'? <e> `as' a (`default' <e>)?

      <p> ::= `usid' | <t> `*'? a \ruledesc{Module Parameters}

      <t> ::= `number' | `string' | `boolean' \ruledesc{Base Types}
    \end{grammar}
  \end{minipage}
\end{center}
