% !TEX root = ../../thesis.tex

\section{Modules}
\label{sec:modules}
% Overview of the module concept and the mechanisms involved.

All the declarations and data stored in each workspace in the Live Programming framework are accessible to any user.
To build web applications where data is shared but also isolated within groups of users with different access conditions, we first need to express isolated environments to contain data.
We introduce modules as named environments where the data declared in the module is shared, and all the names outside of a module are inaccessible inside it.
\code{module Public \{ var x = 1 \}} defines a module where state variables and pure data transformations can be declared.
After a module is defined, we can add or redefine names of a module using a module block operation.
The module block starts with the symbol \code{@} followed by the module name.
For example, \code{@Public \{ var x = 2 \}} allows names to be added or redefined for the \code{Public} module.
Module definitions map directly to \code{var} or \code{def} operations in the global environment.
Each name defined in a module is transformed by appending the module name with the symbol \code{@}.
For instance, the name \code{x} in the previous example, would be internally transformed to \code{x@Public} and mapped to a \code{var} operation in the global environment.

Sensitive data such as the one used in our authentication example, should not be accessible to every user of the application.
Since modules isolate data, it would be safer to keep the data stores, functions, and actions in the root environment of the work space, while the application page stays isolated inside a module.
But isolation means nothing outside can be accessed.
In order to access outside data, and possibly filter it, we introduced a familiar mechanism of importing names which is described in detail in the following sections.

\input{Chapters/lang/lenses_imports}

\input{Chapters/lang/parameterization}

\input{Chapters/lang/access_conditions}

\input{Chapters/lang/inheritance}

\input{Chapters/lang/nesting}
