% !TEX root = ../../thesis.tex

\section{Syntax}
In this section we provide the language grammar and explain the direct mapping of the introduced mechanisms to the core language constructs.
Most of the grammar remains unchanged from the language we extend (see section 2.2 of language thesis~\cite{Mateus:Tese}).
\Cref{fig:grammar_ops,fig:grammar_exps} shows, respectively, the top-level operations, and expressions of the language.

\shortverb{\|}
\setlength{\grammarindent}{2cm}
\newcommand{\indalt}[1][2]{\\\hspace*{#1em}\textbar\quad}

\begin{figure}[htb]
\centering
\input{Chapters/lang/grammar-operations}
\caption{Operations syntax.}
\label{fig:grammar_ops}
\end{figure}

\begin{figure}[htb]
\centering
\input{Chapters/lang/grammar-expressions}
\caption{Expressions syntax.}
\label{fig:grammar_exps}
\end{figure}

The module abstraction given by the \code{module} operation maps to a module typed value that stores all the necessary information about a module: name, set of parameters, access condition, inherited module, and inherited module arguments.
As described in \cref{sec:modules}, each definition is directly mapped to a \code{var}, or \code{def}, operation with a transformed internal name.
If the module is indexed by a set of parameters, the value stored for each definition is an indexed lens defined with the module set of parameters.

\code{Import} operations are mapped into \code{def} operations with the same internal transformed name as simple \code{var}/\code{def} definition in the module, and with the respective lens value.
Because lens store the original name, verifying actions over lenses correctly by following the reference in a lens to find out if the original name is a \code{var}, or a \code{def} which is not allowed in actions by the core language.

The \code{@a} module block operation allows for the (re)definition of names in an existing module.
This operation maps directly to the previously, described \code{module} operations, which maps to \code{var}, or \code{def}, operations, keeping in the extended language the incremental property of the core language.

The only added expressions to the syntax are: \code{In-Then-Else} operation, \emph{Access Module Identifier}, and \code{workspace_path}.
The \code{In-Then-Else} is explained in \cref{ssec:nesting}, and provides a dynamic runtime module condition check to determine which branch to evaluate.
The \emph{Access Module Identifier} is how the heir of an inherited module accesses the names defined in the inherited module, as seen in \cref{lst:group_module}.
Finally, the \code{workspace_path} is an expression that returns the workspace \gls{url} when evaluated.

Besides the added module type, the type system remains unchanged, meaning that with the direct mapping of the introduced mechanisms to core language constructs we allow the extended language to keep the reactive and incremental nature of the core language.

\FloatBarrier
\clearpage
