@Book{Pierce2002,
  abstract = {A type system is a syntactic method for automatically checking the absence of certain erroneous behaviors by classifying program phrases according to the kinds of values they compute. The study of type systems-and of programming languages from a type-theoretic perspective-has important applications in software engineering, language design, high-performance compilers, and security.<br <br This text provides a comprehensive introduction both to type systems in computer science and to the basic theory of programming languages. The approach is pragmatic and operational; each new concept is motivated by programming examples and the more theoretical sections are driven by the needs of implementations. Each chapter is accompanied by numerous exercises and solutions, as well as a running implementation, available via the Web. Dependencies between chapters are explicitly identified, allowing readers to choose a variety of paths through the material.<br <br The core topics include the untyped lambda-calculus, simple type systems, type reconstruction, universal and existential polymorphism, subtyping, bounded quantification, recursive types, kinds, and type operators. Extended case studies develop a variety of approaches to modeling the features of object-oriented languages.},
  author = {Pierce, Benjamin C},
  booktitle = {Notes},
  doi = {10.1145/360271.360273},
  isbn = {0262162091},
  issn = {03621340},
  pages = {623},
  title = {{Types and Programming Languages}},
  url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20{\&}amp;path=ASIN/0262162091},
  volume = {2002},
  year = {2002}
}

@article{Miguel:Seco:Paper,
	title = {Type Safe Evolution of Live Systems},
  author = {Miguel Domingues and João Costa Seco},
	journal = {Workshop on Reactive and Event-based Languages Systems (REBLS 15)},
	year = {2015},
	address = {Pittsburgh},
	attachments = {http://docentes.fct.unl.pt/sites/default/files/jrcs/files/rebls15.pdf}
}

@mastersthesis{Mateus:Tese,
  title = {Runtime Support System for an Incremental and Reactive Web Programming Language},
  author = {João Pedro Calhegas Mateus},
  school = {Faculdade de Ciências e Tecnologia - UNL},
  year = {2015},
  month = dec
}

@unpublished{Steckermeier:Lenses,
  title = {Lenses in Functional Programming},
  author = {Steckermeier, Albert},
  url = {https://www21.in.tum.de/teaching/fp/SS15/papers/17.pdf},
  year = {2015},
  month = jul
}

@article{HTTPCookies,
  author = {Kristol, David M.},
  title = {HTTP Cookies: Standards, Privacy, and Politics},
  journal = {ACM Trans. Internet Technol.},
  issue_date = {November 2001},
  volume = {1},
  number = {2},
  month = nov,
  year = {2001},
  issn = {1533-5399},
  pages = {151--198},
  numpages = {48},
  url = {http://doi.acm.org/10.1145/502152.502153},
  doi = {10.1145/502152.502153},
  acmid = {502153},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Cookies, HTTP, World Wide Web, privacy, state management},
}

@book{Cloud2009,
  author = {Velte, Toby and Velte, Anthony and Elsenpeter, Robert},
  title = {Cloud Computing, A Practical Approach},
  year = {2010},
  isbn = {0071626948, 9780071626941},
  edition = {1},
  publisher = {McGraw-Hill, Inc.},
  address = {New York, NY, USA},
}

@inproceedings{VirtualizationAnalysis:Younge:Paper,
 author = {Younge, Andrew J. and Henschel, Robert and Brown, James T. and von Laszewski, Gregor and Qiu, Judy and Fox, Geoffrey C.},
 title = {Analysis of Virtualization Technologies for High Performance Computing Environments},
 booktitle = {Proceedings of the 2011 IEEE 4th International Conference on Cloud Computing},
 series = {CLOUD '11},
 year = {2011},
 isbn = {978-0-7695-4460-1},
 pages = {9--16},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CLOUD.2011.29},
 doi = {10.1109/CLOUD.2011.29},
 acmid = {2055572},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{ReportMT:Bezemer:Paper,
 author = {Bezemer, Cor-Paul and Zaidman, Andy and Platzbeecker, Bart and Hurkmans, Toine and Hart, Aad 't},
 title = {Enabling Multi-tenancy: An Industrial Experience Report},
 booktitle = {Proceedings of the 2010 IEEE International Conference on Software Maintenance},
 series = {ICSM '10},
 year = {2010},
 isbn = {978-1-4244-8630-4},
 pages = {1--8},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICSM.2010.5609735},
 doi = {10.1109/ICSM.2010.5609735},
 acmid = {1913273},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{ImplementingMTAs:Rouven:Paper,
  author    = {Christof Momm and
               Rouven Krebs},
  title     = {A Qualitative Discussion of Different Approaches for Implementing
               Multi-Tenant SaaS Offerings},
  booktitle = {Software Engineering 2011 - Workshopband (inkl. Doktorandensymposium),
               Fachtagung des GI-Fachbereichs Softwaretechnik, 21.-25.02.2011, Karlsruhe},
  pages     = {139--150},
  year      = {2011},
  url       = {http://subs.emis.de/LNI/Proceedings/Proceedings184/article6330.html},
  timestamp = {Fri, 09 Dec 2016 10:21:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/se/MommK11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{EngineerMTAs:Bikram:Paper,
  author = {Sengupta, Bikram and Roychoudhury, Abhik},
  title = {Engineering Multi-tenant Software-as-a-service Systems},
  booktitle = {Proceedings of the 3rd International Workshop on Principles of Engineering Service-Oriented Systems},
  series = {PESOS '11},
  year = {2011},
  isbn = {978-1-4503-0591-4},
  pages = {15--21},
  numpages = {7},
  url = {http://doi.acm.org/10.1145/1985394.1985397},
  doi = {10.1145/1985394.1985397},
  acmid = {1985397},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {cloud computing, multi-tenancy, refinement, semantics, software-as-a-service, testing},
}

@inproceedings{MTAS:Rouven:Paper,
  author    = {Rouven Krebs and
               Christof Momm and
               Samuel Kounev},
  title     = {Architectural Concerns in Multi-tenant SaaS Applications},
  booktitle = {{CLOSER} 2012 - Proceedings of the 2nd International Conference on
               Cloud Computing and Services Science, Porto, Portugal, 18 - 21 April,
               2012},
  pages     = {426--431},
  year      = {2012},
  crossref  = {DBLP:conf/closer/2012},
  timestamp = {Thu, 03 Mar 2016 19:04:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/closer/KrebsMK12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ApproachMTAS:Josino:Paper,
  author = {Rodrigues, Josino and Leite, Andreza and Damasceno, Julio Cesar and Garcia, Vinicius Cardoso and Silveira, Paulo and Meira, Silvio Romero Lemos},
  title = {An Approach to Developing Multi-tenancy SaaS Using Metaprogramming},
  booktitle = {Proceedings of the 18th Brazilian Symposium on Multimedia and the Web},
  series = {WebMedia '12},
  year = {2012},
  isbn = {978-1-4503-1706-1},
  location = {S\&\#227;o Paulo/SP, Brazil},
  pages = {207--210},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/2382636.2382681},
  doi = {10.1145/2382636.2382681},
  acmid = {2382681},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {SaaS, arquitetura, multi-tenancy, multi-tenant, software as a service, software como servi?o},
}

@article{SaaS:Tsai:Paper,
  author    = {Wei{-}Tek Tsai and
               Xiaoying Bai and
               Yu Huang},
  title     = {Software-as-a-service (SaaS): perspectives and challenges},
  journal   = {{SCIENCE} {CHINA} Information Sciences},
  volume    = {57},
  number    = {5},
  pages     = {1--15},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/s11432-013-5050-z},
  doi       = {10.1007/s11432-013-5050-z},
  timestamp = {Wed, 07 May 2014 10:14:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/chinaf/TsaiBH14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Book{Authentication:Nigel:Book,
  title = {Authentication and Authorization on the Web (Web Security Topics)},
  author = {Chapman, Nigel and Chapman, Jenny},
  year = {2012},
  isbn = {978-0956737052}
}

@article{Lenses:Pierce:Paper,
  author = {Martin Hofmann and Benjamin C. Pierce and Daniel Wagner},
  title = {Symmetric Lenses},
  year = {2015},
  journal = {Journal of the ACM},
  note = {To appear; extended abstract in POPL 2011},
  bcp = {yes},
  plclub = {yes},
  keys = {harmony},
  short = {http://www.cis.upenn.edu/~bcpierce/papers/symmetric.pdf}
}

@inproceedings{Boomerang:Pierce:Paper,
  author    = {Aaron Bohannon and
               J. Nathan Foster and
               Benjamin C. Pierce and
               Alexandre Pilkiewicz and
               Alan Schmitt},
  title     = {Boomerang: resourceful lenses for string data},
  booktitle = {Proceedings of the 35th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2008, San Francisco, California,
               USA, January 7-12, 2008},
  pages     = {407--419},
  year      = {2008},
  url       = {http://doi.acm.org/10.1145/1328438.1328487},
  doi       = {10.1145/1328438.1328487},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/BohannonFPPS08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{WebDSL,
 author = {Groenewegen, Danny M. and Hemel, Zef and Kats, Lennart C.L. and Visser, Eelco},
 title = {WebDSL: A Domain-specific Language for Dynamic Web Applications},
 booktitle = {Companion to the 23rd ACM SIGPLAN Conference on Object-oriented Programming Systems Languages and Applications},
 series = {OOPSLA Companion '08},
 year = {2008},
 isbn = {978-1-60558-220-7},
 location = {Nashville, TN, USA},
 pages = {779--780},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1449814.1449858},
 doi = {10.1145/1449814.1449858},
 acmid = {1449858},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {domain-specific languages, model-driven engineering, web, web engineering},
}

@inproceedings{Relation:Lenses:Proceeding,
  author    = {Aaron Bohannon and
               Benjamin C. Pierce and
               Jeffrey A. Vaughan},
  title     = {Relational lenses: a language for updatable views},
  booktitle = {Proceedings of the Twenty-Fifth {ACM} {SIGACT-SIGMOD-SIGART} Symposium
               on Principles of Database Systems, June 26-28, 2006, Chicago, Illinois,
               {USA}},
  pages     = {338--347},
  year      = {2006},
  url       = {http://doi.acm.org/10.1145/1142351.1142399},
  doi       = {10.1145/1142351.1142399},
  timestamp = {Wed, 23 May 2012 16:53:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pods/BohannonPV06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
