%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% texplate.tex
%% UNL thesis document template
%%
%% This work is licensed under the
%% Creative Commons Attribution-NonCommercial 4.0 International License.
%% To view a copy of this license,
%% visit http://creativecommons.org/licenses/by-nc/4.0/.
%%
%% Version 2016/02/22 [3.1.2]
%% Departamento de Informática
%% Faculdade de Ciências e Tecnologia
%% Universidade Nova de Lisboa
%% BUGS and SUGGESTIONS: please submit an issue at the project web page
%%      at: https://github.com/joaomlourenco/unlthesis/
%%
%% HELP: please ask for help at the unlthesis google group at
%%          https://groups.google.com/forum/#!forum/unlthesis
%%      or at the facebook page
%%          https://www.facebook.com/groups/unlthesis/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@fct.unl.pt>
%%      - Bruno Candeias <b.candeias@campus.fct.unl.pt>
%%
%% DONATIONS:
%%     If you think this template really helped you while writing your thesis,
%%     think about doing a small donation. Just access the website
%%     https://github.com/joaomlourenco/unlthesis/
%%     and click in the “Donation” link.
%%     I'll keep a list thanking to all the identified donors that identify
%%     themselves in the “*Add special instructions to the seller:*” box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The default option marked with (*)
\documentclass[
  doctype=msc,          % phd(*), phdplan, phdprop, msc, mscplan, bsc
  school=unl/fct,       % unl/fct(*), unl/fcsh, unl/ims, ul/ist
  lang=en,              % en(*), fr, it, pt
  coverlang=en,         % defaults to main language
  copyrightlang=en,     % defaults to main language
  fontstyle=kpfonts,    % baskervaldx bookman charter ebgaramond fbb fourier garamond
                        % heuristica kpfonts(*) libertine mathpazo1 mathpazo2 newcent
                        % newpx newtx
  chapstyle=elegant,    % bianchi bluebox brotherton dash default elegant(*) ell ger
                        % hansen ist jenor lyhne madsen pedersen veelo vz14 vz34 vz43
  otherlistsat=front,   % front(*), back
  aftercover=false,     % false=don't true=include the aftercover file (even if exists)
	linkscolor=darkblue,  % darkblue, black (Set to 'black' for PRINTING)
  printcommittee=true,  % set to 'false' from submitted versions who should not have
                        % the list of committee memebers
	spine=false,          % (Set to 'true' for PRINTING the book spine)
	biblatex={            % Options for biblatex (see biblatex documentation)
		style=alphabetic,   % numeric(*), alphabetic, authoryear, bwl-FU
		sorting=nyt,        % none, nyt(*), ynt
		firstinits=true,    % render all first and middle names as initials
		sortcites=true,     % If numeric, sort cites by crescent order
    hyperref=true       % Hyperlinks in citations: true(*) false
	},
	memoir={	            % See the 'memoir' documentation
    a4paper,            % the paper size/format
    11pt,               % 10pt, 11pt(*), 12pt
    final,              % draft, final  <= Replace 'draft' with 'final' in final version
  },
  media=screen,         % screen(*), paper
          % behavior to be defined in school options based in "\unlthesis@opt@media"
          % definitions for screen: left and right margins are equal, colored links
          % definitions for paper: left and right margins are different, black links
]{unlthesis}



%%============================================================
%%
%%  BEGINING OF USER COSTUMIZATION
%%
%%============================================================


%------------------------------------------------------------------
% Additional packages you may want to use (comment those not needed)
%------------------------------------------------------------------

%% VERY IMPORTANT
\usepackage{booktabs}		% Beautiful simple tables
\usepackage{paralist}		% To enable customizble enumerates
\usepackage[nounderscore]{syntax}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{float}
\usepackage{listings}
\usepackage{caption}
\usepackage[skip=0cm,list=true,labelfont=it]{subcaption}
\usepackage{cleveref}
\usepackage{placeins}

%% IMPORTANT (consider removing/commenting)
%\usepackage{colortbl}		% Use colors in background of table cells
\usepackage[textsize=footnotesize]{todonotes}	% To register TODO notes in the text
\setlength{\marginparwidth}{3.25cm}

%------------------------------------------------------------------
% Costumization of some packages
%------------------------------------------------------------------
\newcommand\mynotes[1]{\textcolor{red}{#1}}
\newcommand*{\MyIndent}{\hspace*{0.3cm}}
\newcommand\myVSpace[1][10pt]{\rule[\normalbaselineskip]{0pt}{#1}}
% Where to look for figures
% \prependtographicspath{{some-filder-here}}

\lstdefinelanguage{live}{
  morekeywords={let, in, not, def, var, table, string, number, get, where, and, action, if, then, else, delete, update, with, import, module, as, from, default, first, of, doaction, map, unique, usid, insert, into, str, when, workspace_path, match},
  % HTML tags
  morekeywords={a, div, span, ul, li, button, p, input, type, id, value, placeholder, h1},
  otherkeywords={:=, =>, ++, \#, data\-redirect},
  moreemph={false,true},
  sensitive=true,
  extendedchars=true,
  morecomment=[l]{//},
  morestring=[b]"
}

% Colors used in listings
\definecolor{stringcolor}{HTML}{4E8450}
\definecolor{boolcolor}{HTML}{3465A4}

% Setup of listings, for more information check the 'listings' package manual
\lstset{
  captionpos=t,
  basicstyle={\lst@ifdisplaystyle\footnotesize\else\ttfamily\fi},
  captionpos=b,
  numbers=left,
  numberstyle={\tiny\color{gray}},
  keywordstyle=\textbf,
  tabsize=2,
  commentstyle=\color{gray}\textit,
  emphstyle=\color{boolcolor},
  stringstyle=\color{stringcolor},
  showstringspaces=false,
  float=true,
  escapeinside={*@}{@*},
  language=live,
  frame=none
}
\lstdefinelanguage{webdsl}{}
\lstdefinelanguage{meteor}{}
\lstdefinelanguage{opa}{}
\lstdefinelanguage{yesod}{}
\lstdefinelanguage{boomerang}{}
\lstdefinelanguage{css}{}

% Define the JavaScript language
\lstdefinelanguage{javascript}{
  morekeywords={as,await,break,case,catch,class,const,continue,debugger,default,
    delete,do,else,enum,export,extends,finally,for,from,function,get,if,import,
    instanceof,in,let,new,null,of,return,set,super,switch,this,throw,try,typeof,
    undefined,var,void,with,while,yield},
  moreemph={false,true},
  sensitive=true,
  extendedchars=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]\`
}
\lstalias{js}{javascript} % Alias for JavaScript language
% Description of grammar rules
\newcommand\ruledesc[1]{\hfill\text{#1}}
% Change style of grammars
\renewcommand{\syntleft}{\itshape}
\renewcommand{\syntright}{}
\renewcommand{\litleft}{\bfseries\ttfamily}
\renewcommand{\litright}{}
\renewcommand{\ulitleft}{\color{red}} % Change color
\renewcommand{\ulitright}{}

% Inline code
\definecolor{codecolor}{gray}{.93}
\newcommand\code[1]{\sethlcolor{codecolor}\hl{{\lstinline`#1`}}}

%%============================================================
% For costumization,
%        see file 'unl-thesis/Schools/*/*/defaults.clo'
%        and file 'unl-thesis/lang-text.clo'
% You may override here any of the values defined there
% e.g.
% \majorfield[pt]={Engenharia Biomédica}
% \majorfield[en]={Biomedical Engineering}
% \thesiscover[msc,front]={cover-megi-nova-ims}
% \thesiscover[msc,front]={cover-mgi-nova-ims}
%%============================================================

% Title of the dissertation/thesis
% USe "\\" to break the title into two or more lines
\title{Language-Based Data Sharing in Web Applications}

% Autor
% use [f] for female and [m] for male
\authorname[m]{Tiago Delfim Parada Gonçalves Queijo Lopes}{Tiago Lopes}
\authordegree{Bachelor of Computer Science and Engineering}

% Date
\datemonth{August}
\dateyear{2017}


% Advisers
% use "\\&" if necessary to break the lines in the apprpriate place
% use [f] for female and [m] for male
\adviser[m]{João Ricardo Viegas da Costa Seco}{\\& Assistant Professor}{NOVA University of Lisbon}
% you may use "\newline" to force a new line
% \adviser[m]{John Doe Male Adviser Name}{Associate\\& Professor}{Some University Somewhere}
% \adviser[m]{John Doe Third Adviser Name}{Associate\\& Professor}{Some University Somewhere}


% Co-Advisers (maximum of 9)
% use [f] for female and [m] for male
% \coadviser[f]{John Doe Co-Adviser Name}{Associate\\& Professor}{Faculdade de Ciências e Tecnologia\\& da Universidade Nova de Lisboa}
% \coadviser[f]{[Nome da co-orientadora 2]}{[Profª.\ Auxiliar]}{[Universidade Nova de Lisboa]}


% committee (maximum of 9 elements)
% Use [p] for chair, [a] for raporteurs, [v] or nothing for remaining members
% President of the committee
\committee[c,m]{Sérgio Duarte, NOVA University of Lisbon}
% Main raporteur
\committee[r,m]{Francisco Martins, University of Lisbon}
% Other members of the committee (adviser)
\committee[m,m]{João Costa Seco, NOVA University of Lisbon}

%%------------------------------------------------------------
%% All the names inside braces below sould correspond to a file
%%     with extension ".tex" and located in the "Chapters" folder
%%------------------------------------------------------------

% Dedicatory text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\dedicatoryfile{dedicatory}

% Acknowledgments text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\acknowledgementsfile{acknowledgements}


% \quotefile{quote}		% Quote
\abstractfile[pt]{abstract-pt}	% Abstract in Portuguese
\abstractfile[en]{abstract-en}	% Abstract in English
% \abstractfile[fr]{abstract-fr}	% Abstract in French
%\glossaryfile{glossary}
\acronymsfile{acronyms}

% definition of the second cover, to be printed before the copyright (to serve FCSH-UNL)
\aftercoverfile{aftercover-unl-ims}

% The Table of Contents is always printed.
% The other lists below may be commented and omitted.
%\addlisttofrontmatter{\listoffigures}	% The List of Figures. Comment to omit.
%\addlisttofrontmatter{\listoftables} 	% The List of Tables. Comment to omit.
%\addlisttofrontmatter{\lstlistoflistings}	% The List of Code Listings. Comment to omit.
\addlisttofrontmatter{\printnoidxglossaries}	% The Glossary and List of Acrnonyms

% Text chapters
\chapterfile{intro}
\chapterfile{lang}
\chapterfile{impl}
\chapterfile{related}
\chapterfile{validation}
\chapterfile{final}

% Text appendixes
% sintax: \appendixfile{file}
% Comment if not needed
\appendixfile{data-appendix}
\appendixfile{apps-appendix}
\appendixfile{todo-mvc-appendix}


% BibTeX bibiography files. Can be used multiple times with a single file nae each time.
\addbibfile{bibliography.bib}
\addbibfile{webography.bib}

%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%
%%  END OF USER COSTUMIZAITON
%% Please do not change below this point!!! :)
%%
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====


%% Begining of document
\begin{document}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \thesisfrontmatter{}	% Before the main text (TOC, etc)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \printcoverpage{}		% The cover page
  \printaftercover{}
  \printcopyright{}		% Print the copyright page (will only be printed if adequate for the document type)
  \printdedicatory{}	% Print the dedicatory (will only be printed if adequate for the document type)
  \printacknowledgements{}	% Print the acknowledgments (will only be printed if adequate for the document type)
  \printquote{}		% Print the quote (if file exists and is adequate for the document type)
  \printabstract{}		% Print abstracts (in PT and EN). The abstract in the document main language will
  			% be printed first, the abstract in the foreign language will be printed second
  \tableofcontents* 	% Always print the table of contents
  \printotherlists{} 	% If option 'otherlistsat=front', print other lists of contents according to instructions given above, otherwise do nothing


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \thesismainmatter{}	% The main text
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \printchapthers		% Print document chapters
  \printbib[nottype=online]		% Print the bibliography
  \printbib[title=Webography, type=online] % Print Webography
  % \printotherlists   % Alternative location to print the other lists (if you uncomment this one, comment the other one above)
  \printotherlists{} 	% If option 'otherlistsat=back', print other lists of contents according to instructions given above, otherwise do nothing
  \printappendixes{}	% Print appendixes, if any!
  \printbackcoverpage{}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% End of document
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
