@Online{NodeJS,
  title = {Node.js},
  url = {https://nodejs.org/},
  urldata = {2017-03-22}
}

@Online{MongoDB,
  title = {MongoDB},
  url = {https://www.mongodb.com/},
  urldata = {2017-03-22}
}

@Online{C:Modules,
  title = {Modular Programming in C},
  url = {http://www.icosaedro.it/c-modules.html},
  urldata = {2017-03-22}
}

@Online{OCaml:Modules,
  title = {Modules - OCaml},
  url = {https://ocaml.org/learn/tutorials/modules.html},
  urldata = {2017-03-22}
}

@Online{Amazon:Containers:Online,
  title = {Amazon Web Services},
  url = {https://aws.amazon.com/},
  urldate = {2017-03-22}
}

@Online{TodoMVC:Online,
  title = {TodoMVC Project},
  url = {https://todomvc.com},
  urldate = {2017-03-22}
}

@Online{USID:Online,
  title = {Session ID},
  url = {https://en.wikipedia.org/wiki/Session_ID},
  urldate = {2017-03-22}
}

@Online{Mockaroo:Online,
  title = {Mockaroo - Random Data Generator},
  url = {https://www.mockaroo.com/},
  urldate = {2017-03-22}
}

@Online{Ace:Online,
  title = {Ace Editor},
  url = {https://ace.c9.io/},
  urldate = {2017-03-22}
}

@Online{WebSocket:Online,
  title = {WebSocket},
  url = {https://en.wikipedia.org/wiki/WebSocket},
  urldate = {2017-03-22}
}

@Online{DataArchitecture:MSDN:Online,
  title = {Multi-Tenant Data Architecture},
  author = {Chong, Frederick and Carraro, Gianpaolo and Wolter, Roger},
  url = {https://msdn.microsoft.com/en-us/library/aa479086.aspx},
  urldate = {2017-03-22},
  year = {2006},
  month = jun
}

@Online{Authentication:Wiki:Online,
  title = {Authentication},
  url = {https://en.wikipedia.org/wiki/Authentication},
  urldate = {2017-03-22},
  year = {2016}
}

@Online{HotFrameworks:Ranking:Online,
  title = {Web Frameworks Ranking},
  url = {http://hotframeworks.com/#rankings},
  urldate = {2017-03-22}
}

@Online{Multitenancy:Wiki:Online,
  title = {Multitenancy},
  url = {https://en.wikipedia.org/wiki/Multitenancy},
  urldate = {2017-03-22},
  year = {2015}
}

@Online{SaaS:Eric:Article,
 title = {Software as a service: The next big thing},
 author = {Knorr, Eric},
 urldate = {2017-03-22},
 year = {2006}
}


@Online{WebDSL:2016:Online,
  title = {WebDSL Manual},
  url = {http://webdsl.org/page/Manual},
  urldate = {2017-03-22},
  month = jan,
  year = {2016}
}

@Online{Meteor:Online,
  title = {Build Apps with JavaScript},
  url = {http://meteor.com},
  urldate = {2017-03-22}
}

@Online{Meteor:2016:Online,
  title = {Meteor Documentation},
  url = {http://docs.meteor.com},
  urldate = {2017-03-22},
  month = jan,
  year = {2016}
}

@Online{MeteorDDP:2016:Online,
  title = {Meteor Distributed Data Protocol},
  url = {http://www.meteor.com/ddp},
  urldate = {2017-03-22},
  month = jan,
  year = {2016}
}

@Online{XEP0060:Online,
  title = {Publish-Subscribe},
  url = {http://xmpp.org/extensions/xep-0060.html},
  urldate = {2017-03-22}
}

@Online{OPA:2016:Online,
  title = {OPA Language Documentation},
  url = {http://github.com/MLstate/opalang/wiki/A-tour-of-Opa},
  urldate = {2017-03-22},
  year = {2016},
  month = jan
}

@Online{OPASlicer:2016:Online,
  title = {Slicing},
  url = {https://github.com/MLstate/opalang/wiki/Developing-for-the-web#slicing},
  urldate = {2017-03-22},
  year = {2016},
  month = feb
}

@Online{OPASessions:2011:Online,
  author = {Koprowski, Adam},
  title = {OPA Language Documentation},
  url = {http://blog.opalang.org/2011/09/sessions-handling-state-communication.html},
  urldate = {2017-03-22},
  year = {2011}
}

@Online{Session,
  title = {Session (Computer Science)},
  url = {https://en.wikipedia.org/wiki/Session_(computer_science)},
  urldate = {2017-03-22},
}

@Online{Haskell,
  title = {Haskell Language},
  url = {https://www.haskell.org/},
  urldate = {2017-03-22}
}

@Online{SQLite,
  title = {SQLite},
  url = {https://www.sqlite.org/},
  urldate = {2017-03-22}
}

@Online{OpenID,
  title = {OpenID Foundation},
  url = {http://openid.net/},
  urldate = {2016-01-22}
}

@Online{BrowserID,
  title = {Introducing BrowserID},
  url = {http://identity.mozilla.com/post/7616727542/introducing-browserid-a-better-way-to-sign-in},
  urldate = {2016-01-22}
}

@Online{OAuth,
  title = {OAuth Community},
  url = {https://oauth.net/},
  urldate = {2016-01-22}
}

@Online{Yesod:2016:Online,
  title = {Yesod Web Framework Book- Version 1.4},
  url = {http://www.yesodweb.com/book},
  urldate = {2017-03-22},
  year = {2016}
}

@Online{RFC2616:1999:Online,
  title = {Hypertext Transfer Protocol -- HTTP/1.1},
  url = {http://www.w3.org/Protocols/rfc2616/rfc2616.html},
  urldate = {2017-03-22}
}

@Online{HttpSession:JavaEE5:Online,
  title = {Interface HttpSession},
  url = {http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpSession.html},
  urldate = {2017-03-22}
}

@Online{HttpServletRequest:tomcat55:Online,
  title = {Interface HttpServletRequest},
  url = {https://tomcat.apache.org/tomcat-5.5-doc/servletapi/javax/servlet/http/HttpServletRequest.html},
  urldate = {2017-03-22}
}

@Online{DataArchitecture:Picture:Online,
  title   = {"Tenant-Related Factors in Data Architecture Decisions"},
  url     = {https://i-msdn.sec.s-msft.com/dynimg/IC150005.gif},
  urldate = {2016-02-13}
}

@Online{Athena:Framework,
  title = {Athena Framework},
  url = {http://athenasource.org/},
  urldate = {2017-03-22}
}

@Online{AtmosphereJS:Online,
  title = {Meteorite Account Packages},
  url = {https://atmospherejs.com/},
  urldate = {2017-03-22}
}

@Online{AtmosphereJS:Packages:Auth,
  title = {Meteorite Account Packages},
  url = {https://atmospherejs.com/mrt?q=accounts},
  urldate = {2017-03-22}
}

@Online{Heroku:Online,
  title = {Cloud Application Platform | Heroku},
  url = {https://www.heroku.com/},
  urldate = {2017-03-22}
}

@Online{DLenses:Online,
  title = {Distributed Lens Architecture},
  url = {http://matrix.ai/2014/12/05/distributed-lens-architecture/},
  urldate = {2017-03-22}
}
