% !TEX root = ../thesis.tex

\section{Related Frameworks}
\label{sec:related_frameworks}

In this section we study some of the existing web frameworks, focusing on the features relevant to our topic.
For each framework, we make a brief introduction highlighting key aspects of the framework, and give an example on how a simple web application is built.
We explore how several frameworks provide session management, access control, and synchronization.
Finally, we examine how ensuring data privacy in the studied frameworks is addressed.

\input{Chapters/related/webdsl}

\input{Chapters/related/meteor}

\input{Chapters/related/opa}

\input{Chapters/related/yesod}

\subsection{Data Privacy in Current Frameworks}

Although each one of the studied frameworks provide the tools to build applications that require strict logic data isolation and sharing data between groups of users, they involve extensive hand-written code to do so.
This usually leads to security conditions not being met, or simple errors going unnoticed.
Consider the Meteor framework for example, writing the logic for controlling which data from each collection is visible to each client is very flexible but can become extensive and quite complex.
Any mistake in this coding won't be detected immediately and can give rise to serious security issues.

There are frameworks that support multi-tenancy in some way, like the Athena framework~\cite{Athena:Framework}.
Athena is an enterprise object-relational mapping framework that allows the development of applications with a shared schema, by automatically turning single tenant queries to the database into queries that take into account an organization identifier to distinguish the tenants.
Although Athena makes it easy to map applications to multi-tenancy, it still requires logic behind each tenant to be written.
Additionally, this mapping is not flexible and doesn't address our goal of creating other applications of the same nature with other, custom, views of the application besides tenancy.
