\chapter{Code for Developed Applications}
\label{ch:code}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% SIMPLE AUTH EXAMPLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Simple Authentication}
\label{app:simple_auth}
\begin{lstlisting}[float=false]
// Data structures in *@\cref{app:users,app:groups}@*

do action { delete a in authenticatedUsers where true }

def authenticate name password =
  match
    get user in users
    where user.name == name and user.password == password
  with
    user::rest =>
      action {
        insert {
          name: name,
          token: usid
        } into authenticatedUsers
      }
    | [] => action {}

def logout = action {
    delete user in authenticatedUsers
    where user.token == usid
  }

def authenticated id =
  match
    get user in authenticatedUsers
    where user.token == id
  with
    user::rest => true
    | [] => false

module Public<usid> {
  import authenticate
  import authenticated
  import logout

  from user in authenticatedUsers where user.token == usid
    import first user.name as currentUser
    default {name:"",token:""}

  def page =
    <div>
     (if not authenticated usid then
       <div>
         <div>
           <input type="text" placeholder="username" id="name"/>
           <input type="password" placeholder="password" id="password"/>
         </div>
         <button doaction=(authenticate #name #password)>"Log In"</button>
       </div>
     else
        <div>
          <h1>("Welcome " ++ currentUser)</h1>
          <button doaction=(logout)>"Logout"</button>
        </div>)
    </div>
}
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% METEOR WALL EXAMPLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Simple Wall Application in Meteor}
\label{app:meteor_wall}

\begin{lstlisting}[float=false,language=meteor,caption={posts.js}]
export const Posts = new Mongo.Collection('posts');
\end{lstlisting}
\begin{lstlisting}[float=false,language=meteor,caption={server/main.js}]
import { Meteor } from 'meteor/meteor';

import { Posts } from '../posts.js'

Meteor.startup(() => {
  // code to run on server at startup
});
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption={client/post.html}]
<template name="post">
  <li>
    <button class="delete">&times;</button>
    <span class="text">{{text}}</span>
  </li>
</template>
\end{lstlisting}
\begin{lstlisting}[float=false,language=meteor,caption={client/post.js}]
import { Template } from 'meteor/templating';
import { Posts } from '../posts.js';
import './post.html';

Template.post.events({
  'click .delete'() {
    Posts.remove(this._id);
  },
});
\end{lstlisting}
\begin{lstlisting}[float=false,language=meteor,caption={client/body.html}]
<body>
  <div class="container">
    <header>
      <h1>Wall</h1>
      <form class="new-post">
        <input type="text" name="text" placeholder="Post something" />
      </form>
    </header>
    <ul>
      {{#each posts}}
        {{> post}}
      {{/each}}
    </ul>
  </div>
</body>

\end{lstlisting}
\begin{lstlisting}[float=false,language=meteor,caption={client/main.js}]
import { Meteor } from 'meteor/meteor';
import { Template } from 'meteor/templating';
import { Posts } from '../posts.js';
import './body.html';

Template.body.helpers({
  posts() {
    return Posts.find({});
  },
});

Template.body.events({
  'submit .new-post'(event) {
    // Prevent default browser form submit
    event.preventDefault();
    // Get value from form element
    const target = event.target;
    const text = target.text.value;
    // Insert a task into the collection
    Posts.insert({
      text
    });
    // Clear form
    target.text.value = '';
  },
});
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% METEOR GROUP WALL EXAMPLE %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Simple Groups Wall Application in Meteor}
\label{app:meteor_groups_wall}

\begin{lstlisting}[float=false,language=meteor,caption=groups.js]
import { Meteor } from 'meteor/meteor';

export var Groups = new Mongo.Collection('groups');
export var Posts = new Mongo.Collection('posts');

Router.route('/group/:name', {
  action: function () {
    var group = Groups.findOne({ name: this.params.name });
    var posts = Posts.find({ groupId: group._id });
    this.render('Group', {
      data: function() {
        return {
          group: group,
          posts: posts
        };
      }
    });
  },
  waitOn: function() {
    Meteor.subscribe('groups', this.params.name);
    return Meteor.subscribe('posts', this.params.name);
  }
});
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption=client/main.js]
import { Template } from 'meteor/templating';
import { Groups, Posts } from '../groups.js';
import './main.html';

Template.Group.events({
  'keypress input'(event, instance) {
    var group = this.group;
    if (event.which === 13) {
      Posts.insert({ groupId: group._id, text: event.target.value });
      event.target.value = '';
    }
  }
});

Template.Post.events({
  'click .delete'(event, instance) {
    Posts.remove({ _id: this._id });
  }
});
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption=server/main.js]
import { Meteor } from 'meteor/meteor';
import { Groups, Posts } from '../groups.js';

Meteor.publish('groups', function(name) {
  return Groups.find({ name: name });
});

Meteor.publish('posts', function(name) {
  var group = Groups.findOne({ name: name });
  if (!group) {
    var groupId = Groups.insert({
      name: name
    });
    return Posts.find({ groupId: groupId });
  } else {
    return Posts.find({ groupId: group._id });
  }
});

Meteor.startup(() => {});
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption=client/main.html]
<template name="Group">
  <body>
    <div class="container">
      <header>
        <h1>{{group.name}} Wall</h1>
        <input type="text" data-group={{group.name}} name="post" placeholder="Post something" />
      </header>
      <ul>
        {{#each posts}}
          {{> Post}}
        {{/each}}
      </ul>
    </div>
  </body>
</template>
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption=client/post.html]
<template name="Post">
  <li data-id={{_id}}>
    <button class="delete">&times;</button>
    <span class="text">{{text}}</span>
  </li>
</template>
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% SIMPLIFIED TODOMVC %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Simplified TodoMVC}
\label{app:simple_todomvc}

\begin{lstlisting}[float=false]
// Data structures in *@\cref{app:users,app:groups}@*

var authenticatedUsers = [{
  name: "Dummy",
  token: "Dummy"
}]

do action { delete a in authenticatedUsers where true }

def authenticate name password =
  match
    get user in users
    where user.name == name and user.password == password
  with
    user::rest =>
      action {
        insert {
          name: name,
          token: usid
        } into authenticatedUsers
      }
    | [] => action {}

def logout = action {
    delete user in authenticatedUsers
    where user.token == usid
  }

def authenticated id =
  match
    get user in authenticatedUsers
    where user.token == id
  with
    user::rest => true
    | [] => false

module Public<usid> {
  import authenticate
  import authenticated
  import logout

  from user in authenticatedUsers where user.token == usid
    import first user.name as currentUser
    default {name:"",token:""}

  def page =
    <div>
      (if not authenticated usid then
        <div>
          <div>
            <input type="text" placeholder="username" id="name"/>
            <input type="password" placeholder="password" id="password"/>
          </div>
          <button doaction=(authenticate #name #password)>"Log In"</button>
        </div>
      else
        <div>
          <h1>("Welcome " ++ currentUser)</h1>
          <a href=(workspace_path ++ "User/page")>"Go to your page!"</a>
          <button doaction=(logout)>"Logout"</button>
        </div>)
    </div>
}

def listContains list name =
  match
    get item in list
    where item.name == name
  with
    u::us => true
  | [] => false

module User<usid> when(authenticated usid) {
  import logout
  import listContains
  from user in authenticatedUsers
    where user.token == usid
    import first user.name as username
    default {name:"",token:""}
  from group in groups
    where (listContains group.users username)
    import group as groups

  def page =
    <div>
      <h1>("User: " ++ username)</h1>
      <button doaction=(logout)
              data-redirect=(workspace_path ++ "Public/page")>
        "Log out"
      </button>
      <h2>"Groups"</h2>
      <ul>
        (map (group in groups)
          <li>
            <a href=(workspace_path ++ "Group/Member/page/" ++ group.name)>
              (group.name)
            </a>
          </li>
        )
      </ul>
    </div>
}
module Group<string groupName, *usid>
  with User(usid)
  when(listContains groups@User groupName)
{
  from group in groups
    where group.name == groupName
    import first group.users as members
    default {name:groupName,users:[]}

  var todos = [{
    id: 0,
    text: "Welcome to group " ++ groupName,
    done: false
  }]

  def isAdmin name =
    match
      get member in members
      where member.name == name
    with
      m::ms => m.admin
    | [] => false

  module Member<usid> with User(usid) {
    import todos
    import isAdmin

    module Admin<string *groupName, *usid> when(isAdmin username@User) {
      import todos

      def deleteTodo id = action {
        delete todo in todos
        where todo.id == id
      }
    }

    def size = foreach(todo in todos with y = 0) y+1

    def addTodo text = action {
        insert { id: size, done: false, text: text }
        into todos
      }

    def toggleComplete id = action {
        update todo in todos
        with { id: todo.id, done: not todo.done, text: todo.text }
        where todo.id == id
      }

    def todoItem todo =
      <li>
        <checkbox type="checkbox" value=(todo.done)
          docheck=(toggleComplete todo.id)
          douncheck=(toggleComplete todo.id)
        />
        <label>(todo.text)</label>
        (in Admin(groupName, usid) then
          <button doaction=(deleteTodo todo.id)>"Delete"</button>
         else <span></span>
        )
      </li>

    def page =
      <div>
        <header>
          <h1>groupName</h1>
          <input placeholder="What needs to be done?" onenter=(addTodo) />
        </header>
        <section>
          <ul>
            (map (todo in todos) todoItem todo)
          </ul>
        </section>
        <footer>
          <p>("Logged as: " ++ username@User)</p>
          <button doaction=(logout@User)
                  data-redirect=(workspace_path ++ "Public/page")>
            "Log out"
          </button>
        </footer>
      </div>
  }
}
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% TODOMVC FOR GROUPS IN METEOR %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{TodoMVC for Groups in Meteor}
\label{app:todomvc_groups_meteor}

\begin{lstlisting}[float=false,language=meteor,caption=groups.js]
import { Meteor } from 'meteor/meteor';

export var Groups = new Mongo.Collection('groups');
export var Todos = new Mongo.Collection('todos');

Todos.allow({
  insert(userId, doc) {
    var group = Groups.find({
      _id: doc.groupId,
      users: {
        $elemMatch: {
          username: Meteor.users.findOne({ _id: userId }).username
        }
      }
    });
    return userId && group.count(); 
  },
  remove(userId, doc) {
    var group = Groups.find({
      _id: doc.groupId,
      users: {
        $elemMatch: {
          username: Meteor.users.findOne({ _id: userId }).username
        }
      }
    }, {
        fields: {
          "users.$": 1
        }
      }
    );
    return userId && group.count() && group.fetch()[0].users[0];
  },
  update(userId, doc, fields, modifier) {
    var group = Groups.find({
      _id: doc.groupId,
      users: {
        $elemMatch: {
          username: Meteor.users.findOne({ _id: userId }).username
        }
      }
    });

    return userId && group.count();
  }
});
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption=routes.js]
import { Meteor } from 'meteor/meteor';
import { Groups, Todos } from './groups.js';

Router.route('/group/:name', {
  action: function() {
    this.render('Group', {
      data: function() {
        return {
          name: this.params.name
        };
      }
    });
  },
  waitOn: function() {
    if (Meteor.userId()) {
      Meteor.subscribe('todos', this.params.name);
      return Meteor.subscribe('groups', Meteor.userId());
    }
  },
  onBeforeAction: function() {
    if (!(Meteor.userId() || Meteor.loggingIn())) {
      Router.go('home.show');
    } else {
      var groups = Groups.find({
        name: this.params.name,
        users: {
          $elemMatch: {
            username: Meteor.users.findOne(Meteor.userId()).username
          }
        }
      });
      if (groups.count()) {
        this.next();
      } else {
        Router.go('user.show');
      }
    }
  },
  name: 'group.show'
});

Router.route('/', {
  action: function() {
    this.render("Home");
  },
  onBeforeAction: function() {
    if (Meteor.userId()) {
      Router.go('user.show');
    } else {
      this.next();
    }
  },
  name: 'home.show'
});

Router.route('/user', {
  action: function() {
    this.render("User");
  },
  onBeforeAction: function() {
    if (!(Meteor.userId() || Meteor.loggingIn())) {
      Router.go('home.show');
    } else {
      this.next();
    }
  },
  waitOn: function() {
    if (Meteor.userId()) {
      return Meteor.subscribe('groups', Meteor.userId());
    }
  },
  name: 'user.show'
});
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption=client/main.js]
import { Template } from 'meteor/templating';
import { Session } from 'meteor/session';
import { Groups, Todos } from '../groups.js';
import './group.html';

Session.set('filter', 'all');

var filter = {
    all: {},
    active: {completed: false},
    completed: {completed: true}
};

Template.Group.events({
  'keypress .new-todo'(event, instance) {
    var group = Groups.findOne({ name: this.name });
    if (event.which === 13) {
      Todos.insert({
        groupId: group._id,
        todo: event.target.value,
        completed: false,
        created_at: new Date().getTime()
      });
      event.target.value = "";
    }
  },
  'click .clear-completed'(event, instance) {
    Todos.find({ completed: true}).forEach(function(todo) {
      Todos.remove(todo._id);
    });

  },
  'click .toggle-all'(event, instance) {
    var completed = true;
    if (!Todos.find({ completed: false }).count()) {
      completed = false;
    }
    Todos.find().forEach(function(todo) {
      Todos.update(todo._id, { $set: { completed: completed } });
    });
  },
  'click .filters > li > a'(event, instance) {
    Session.set('filter', event.target.id);
  }
});

Template.Group.helpers({
  todos: function() {
    return Todos.find(
      filter[Session.get('filter')],
      { sort: { created_at: 1 } }
    );
  },
  size: function() {
    return Todos.find().count();
  },
  leftTodo: function() {
    return Todos.find({ completed: false }).count();
  },
  isAdmin: function() {
    return Groups.find({ name: this.name }).fetch()[0].users[0].admin;
  },
  allComplete: function() {
    return Todos.find().count() == Todos.find({ completed: true }).count();
  },
  singularTodo: function() {
    return Todos.find({ completed: false }).count() == 1;
  },
  filters: function() {
    return ['all', 'active', 'completed'];
  },
  clearCompleted: function() {
    return Groups.find({ name: this.name }).fetch()[0].users[0].admin && Todos.find({ completed: false }).count() < Todos.find().count();
  },
  filterSelected: function() {
    return Session.equals('filter', this.valueOf()) ? "selected" : "";
  }
});


Template.User.helpers({
  groups: function() {
    return Groups.find();
  }
});

Template.Todo.events({
  'click .destroy'(event, instance) {
    Todos.remove(this._id);
  },
  'click .toggle'(event, instance) {
    Todos.update(this._id, { $set: { completed: !this.completed } });
  }
});

Template.Todo.helpers({
  isAdmin: function() {
    return Groups.find(this.groupId).fetch()[0].users[0].admin;
  },
  complete: function() {
    return this.completed ? "completed": "";
  }
});
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption=server/main.js]
import { Meteor } from 'meteor/meteor';
import { Groups, Todos } from '../groups.js';

Meteor.publish('groups', function(userId) {
  return Groups.find({
    users: {
      $elemMatch: {
        username: Meteor.users.findOne({ _id: userId }).username
      }
    }
  }, {
      fields: {
        name: 1,
        "users.$": 1
      }
    }
  );
});

Meteor.publish('todos', function(name) {
  var group = Groups.findOne({ name: name });
  return Todos.find({ groupId: group._id });
});

Meteor.startup(() => {});
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption=client/main.html]
<head>
  <title>Welcome!</title>
</head>
<template name="Home">
  <body>
    <div>
      {{> loginButtons}}
    </div>
  </body>
</template>
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption=client/user.html]
<template name="User">
  <body>
    <div>
      <h1>{{> loginButtons}}</h1>
      <h2>Groups</h2>
      <ul>
      {{#each groups}}
        <li><a href="/group/{{name}}">{{name}}</a></li>
      {{/each}}
      </ul>
    </div>
  </body>
</template>
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption=client/group.html]
<template name="Group">
  <body>
    <section class="todoapp">
      <header class="header">
        <h1>{{name}}</h1>
        <input
          autofocus=true
          class="new-todo"
          placeholder="What needs to be done?"
        />
      </header>
      <section class="main">
        {{#if size}}
          {{#if allComplete}}
            <input 
                 type="checkbox"
                 checked="checked"
                 class="toggle-all"
            />
          {{else}}
             <input 
                 type="checkbox"
                 class="toggle-all"
            />
          {{/if}}
        {{/if}}
        <label for="toggle-all">"Mark all as complete"</label>
          <ul class="todo-list">
            {{#each todos}}
              {{> Todo }}
            {{/each}}
          </ul>
    </section>
    {{#if size}}
      <footer class="footer">
        <span class="todo-count">
          <strong>{{leftTodo}}</strong>
          {{#if singularTodo}}
            item left
          {{else}}
            items left
          {{/if}}
        </span>
        <ul class="filters">
          {{#each filters}}
          <li><a id={{this}} class={{filterSelected this}}>{{this}}</a></li>
          {{/each}}
        </ul>
        {{#if clearCompleted}}
          <button class="clear-completed">Clear completed</button>
        {{/if}}
      </footer>
    {{/if}}
    </section>
  </body>
</template>
\end{lstlisting}

\begin{lstlisting}[float=false,language=meteor,caption=client/todo.html]
<template name="Todo">
  <li class={{complete}}>
    <div class="view">
      {{#if completed}}
        <input class="toggle" type="checkbox" checked="checked" />
      {{else}}
        <input class="toggle" type="checkbox" />
      {{/if}}
      <label>{{todo}}</label>
      {{#if isAdmin}}
      <button class="destroy"></button>
      {{/if}}
    </div>
  </li>
</template>
\end{lstlisting}
