\chapter{Seed Data for the To-do Application}
\label{ch:data}

\section{Users Seed Data}
\label{app:users}

\begin{lstlisting}[float=false]
var users = [{
  name: "Alice",
  password: "alpha"
}, {
  name: "Bob",
  password: "bravo"
}, {
  name: "Carol",
  password: "charlie"
}, {
  name: "David",
  password: "delta"
}, {
  name: "Eve",
  password: "echo"
}]
\end{lstlisting}

\clearpage

\section{Groups Seed Data}
\label{app:groups}

\begin{lstlisting}[float=false]
var groups = [{
  name: "Family",
  users: [{ name: "Alice", admin: true },
          { name: "Bob", admin: true },
          { name: "David", admin: false },
          { name: "Eve", admin: false }]
}, {
  name: "School",
  users: [{ name: "Carol", admin: true },
          { name: "Alice", admin: true },
          { name: "David", admin: false },
          { name: "Eve", admin: true },
          { name: "Bob", admin: false }]
}, {
  name: "Gym",
  users: [{ name: "Bob", admin: false },
          { name: "David", admin: true },
          { name: "Carol", admin: true }]
}]
\end{lstlisting}
