% !TEX root = ../thesis.tex

\chapter{Final Remarks}
\label{ch:final_remarks}

The work done in the context of this thesis resulted in a reactive and incremental language targeted at multi-user web applications, a runtime support system, and live development environment.
Because most of the introduced mechanisms are mapped directly to core language constructs, the existing type system guarantees a safe development of sound applications.
Additionally, for the same reason, the reactive and incremental nature of the core language carries over to the introduced mechanisms.

The language provides operations to define the three layers of a web application in different shared and isolated module environments: data scheme, business logic, and views.
The runtime support system provides client identification allowing the developer to create authentication mechanisms with the language.
The developer builds an application using an incremental approach in a live development environment, where each modification is statically verified and deployed into the running application without restarting or stopping the application.
The reactive nature that allows for the immediate and continuous feedback in development is also present in every running web application, without the explicit effort of the developer.
%

We believe the introduced client identification mechanism provides the foundation on which authentication mechanisms can be built. We demonstrated this by developing our own user authentication from which an application can be built.
We also believe that modules and introduced module mechanisms allow faster definition of sound web applications with multi-tenant traits, validated by our version of the TodoMVC~\cite{TodoMVC:Online} application\footnote{Working example at \url{http://live-programming.herokuapp.com/dev/lCBCd}, with the main login page at \url{http://live-programming.herokuapp.com/app/lCBCd/Public/page}} that provides the same application to multiple groups (tenants).
We take the single user application provided by the TodoMVC project and apply a modular approach with our introduced abstractions, effectively indexing the same TodoMVC application with a different state for each group.
The application provides each group with a different To-do list, and each user with a set of accessible groups.
With our boilerplate authentication, we provide user authentication to the application and allow some users to have some extra actions over each group.
The application shows that in a similar fashion a registration process for users can be added to the application, and users can also be granted the ability to create groups and manage them.
%

The system is not yet complete and ready for production applications due to the lack of some features which are described as future work in the next section.
The overall performance of the system was improved during the development phase of the extended language, but there are still some areas in which performance should be revisited.
Currently, the two main impairments of performance in the system are the lack of caching in lenses, and full re-evaluation of HTML pages when a single dependency changes.
However, we believe that the introduced module mechanisms to the project provide a faster approach in developing sound web applications, and that more research in this area could decrease the costs in developing, verifying, and maintaining web applications.

\input{Chapters/final/future_work}
