% !TEX root = ../thesis.tex

\chapter{Implementation Challenges}
\label{ch:implementation_challenges}

In this chapter we list and explain some of the challenges found when implementing the introduced mechanisms on top of the existing framework~\cite{Mateus:Tese}.
The biggest challenges of the work done in the context of this thesis were found in the implementation of the language, architecture, and \gls{ide}.
The following sections describe the challenges of each component and how we tackled those challenges.

\input{Chapters/impl/lang}

\input{Chapters/impl/architecture}

\input{Chapters/impl/ide}
