% !TEX root = ../thesis.tex

\chapter{Language-Based Model}
\label{ch:language_based_model}

In this chapter we present our programming language, extending~\cite{Mateus:Tese}, and illustrated in \cref{ch:intro}.
%
The fundamental language mechanisms introduced in our development are session identity, parametric and extensible module introduction, a variety of data sharing mechanisms, and access conditions to modules.
%
We show how it is possible to use and combine such mechanisms to create basic authentication features, and to build different kinds of security layers, including shared, filtered, and isolated environments in the context of a multi-user web application.
%
% The proposed language extension in this thesis, is designed to specify reactive and data-centric web applications that require data to be isolated and shared between users or groups of users.
% %
% Through session mechanisms, sliced data sharing mechanisms, and core language operations, it is possible to create authentication mechanisms, allowing the developer to specify layers of security and shared, isolated, environments for a web application.
%
In the following sections, we introduce the syntax, semantics and some implementation details of the language using a running example.
%
Our example extends the \emph{de-facto} standard benchmark for web technologies, the TodoMVC project~\cite{TodoMVC:Online}.
%
We add user authentication to the plain to-do list application, and provide an implementation for sharing and managing task lists among groups of users.

\input{Chapters/lang/base_language}

\input{Chapters/lang/sessions_and_authentication}

\input{Chapters/lang/modules}

\input{Chapters/lang/syntax}
