% !TEX root = ../thesis.tex

\chapter{Related Work}
\label{ch:related_work}

In this chapter we study existing solutions for the problems we tackle in this thesis and compare them with our introduced abstractions.
We first explore existing basic session mechanisms used to tackle user identification and authentication.
Then, explore modern web frameworks too study the most common approaches to authentication, access control, role based development and synchronization in each one.
Finally, we study a programming language for writing lenses in order to better understand lens programming.

\input{Chapters/related/basic}

\input{Chapters/related/related_frameworks}

\input{Chapters/related/programming_lenses}
