\section{Full TodoMVC application for groups of users}
\label{app:todo_mvc_app}

\begin{lstlisting}[float=false]
// Data structures in *@\cref{app:users,app:groups}@*

var authenticatedUsers = [{
  name: "Dummy",
  token: "Dummy"
}]

do action { delete a in authenticatedUsers where true }

def authenticate name password =
  match
    get user in users
    where user.name == name and user.password == password
  with
    user::rest =>
      action {
        insert {
          name: name,
          token: usid
        } into authenticatedUsers
      }
    | [] => action {}

def logout = action {
    delete user in authenticatedUsers
    where user.token == usid
  }

def authenticated id =
  match
    get user in authenticatedUsers
    where user.token == id
  with
    user::rest => true
    | [] => false

module Public<usid> {
  import authenticate
  import authenticated
  import logout

  from user in authenticatedUsers where user.token == usid
    import first user.name as currentUser
    default {name:"",token:""}

  def page =
    <div>
      (if not authenticated usid then
        <div>
          <div>
            <input type="text" placeholder="username" id="name"/>
            <input type="password" placeholder="password" id="password"/>
          </div>
          <button doaction=(authenticate #name #password) id="log">"Log In"</button>
        </div>
      else
        <div>
          <h1>("Welcome " ++ currentUser)</h1>
          <a href=(workspace_path ++ "User/page")>"Go to your page!"</a>
          <button doaction=(logout) id="log">"Logout"</button>
        </div>)
    </div>
}

def listContains list name =
  match
    get item in list
    where item.name == name
  with
    u::us => true
  | [] => false

module User<usid> when(authenticated usid) {
  import logout
  import listContains
  from user in authenticatedUsers
    where user.token == usid
    import first user.name as username
    default {name:"",token:""}
  from group in groups
    where (listContains group.users username)
    import group as groups

  var filter = 0 // 0 -> "all" | 1 -> "active" | 2 -> "complete"
  def allFilter = if filter == 0 then "selected" else ""
  def activeFilter = if filter == 1 then "selected" else ""
  def completedFilter = if filter == 2 then "selected" else ""

  var changeFilter f = action { filter := f }

  def page =
    <div>
      <h1>("User: " ++ username)</h1>
      <button doaction=(logout) id="log"
              data-redirect=(workspace_path ++ "Public/page")>
        "Log out"
      </button>
      <h2>"Groups"</h2>
      <ul>
        (map (group in groups)
          <li>
            <a href=(workspace_path ++ "Group/Member/page/" ++ group.name)>
              (group.name)
            </a>
          </li>
        )
      </ul>
    </div>
}
module Group<string groupName, *usid>
  with User(usid)
  when(listContains groups@User groupName)
{
  from group in groups
    where group.name == groupName
    import first group.users as members
    default {name:groupName,users:[]}

  var todos = [{
    id: 0,
    text: "Welcome to group " ++ groupName,
    done: false
  }]

  def isAdmin name =
    match
      get member in members
      where member.name == name
    with
      m::ms => m.admin
    | [] => false

  module Member<usid> with User(usid) {
    import todos
    import isAdmin

    module Admin<string *groupName, *usid> when(isAdmin username@User) {
      import todos

      def deleteTodo id = action {
        delete todo in todos
        where todo.id == id
      }
      def clearCompleted =
        action {
          delete todo in todos
          where todo.done
        }
    }

    def size = foreach(todo in todos with y = 0) y+1
    def activeTodos = get todo in todos where not todo.done
    def completeTodos = get todo in todos where todo.done
    def leftTodo = foreach(todo in activeTodos with y = 0) y + 1
    def allComplete = leftTodo == 0

    def toggleAllComplete =
      action {
        update todo in todos with {
          id: todo.id,
          done: not allComplete,
          text: todo.text
        } where true
      }

    def addTodo text = action {
        insert { id: size, done: false, text: text }
        into todos
      }

    def toggleComplete id = action {
        update todo in todos
        with { id: todo.id, done: not todo.done, text: todo.text }
        where todo.id == id
      }

    def todoItem todo =
      <li class=(if todo.done then "completed" else "")>
        <div class="view">
          <checkbox
            class="toggle"
            type="checkbox"
            value=(todo.done)
            docheck=(toggleComplete todo.id)
            douncheck=(toggleComplete todo.id)
          />
          <label>(todo.text)</label>
          (in Admin(groupName, usid) then
            <button class="destroy" doaction=(deleteTodo todo.id) />
          else
            <div></div>)
        </div>
      </li>

    def header =
      <header class="header">
        <h1>groupName</h1>
        <input
          autofocus=true
          class="new-todo"
          placeholder="What needs to be done?"
          onenter=(addTodo)
        />
      </header>

    def main =
      <section class="main">
        (if size > 0 then
          <checkbox
            value=(allComplete)
            docheck=(toggleAllComplete)
            douncheck=(toggleAllComplete)
            class="toggle-all"
            type="checkbox"
          />
        else <div></div>)
        <label for="toggle-all">"Mark all as complete"</label>
          <ul class="todo-list">
            (if filter@User == 0 then
              map (todo in todos)
                todoItem todo
            else if filter@User == 1 then
              map (todo in activeTodos)
                todoItem todo
            else
              map (todo in completeTodos)
                todoItem todo
            )
          </ul>
      </section>

    def footer =
      (if size > 0 then
        <footer class="footer">
          <span class="todo-count">
            <strong>
              (leftTodo)
            </strong>
            (if (leftTodo == 1) then " item left" else " items left")
          </span>
          <ul class="filters">
            <li>
              <a class=(allFilter@User) doaction=(changeFilter@User 0)>
              "All"
              </a>
            </li>
            <span>" "</span>
            <li>
              <a class=(activeFilter@User) doaction=(changeFilter@User 1)>
              "Active"
              </a>
            </li>
            <span>" "</span>
            <li>
              <a class=(completedFilter@User) doaction=(changeFilter@User 2)>
              "Completed"
              </a>
            </li>
          </ul>
            (if (leftTodo < size) then
              in Admin(groupName, usid) then
                <button class="clear-completed"
                  doaction=(clearCompleted)>
                  "Clear completed"
                </button>
              else <div></div>
            else <div></div>)
        </footer>
      else <div></div>)

    def page =
      <div id="container">
        <section class="todoapp">
          header
          main
          footer
        </section>
        <footer class="info">
          <p>("Logged as: " ++ username@User)</p>
          <button doaction=(logout@User) id="log"
                  data-redirect=(workspace_path ++ "Public/page")>
            "Log out"
          </button>
          <p>"Created by "
            <a href="https://bitbucket.com/tdlopes">"Tiago Lopes"</a>
          </p>
          <p>"To be part of "<a href="http://todomvc.com">"TodoMVC"</a></p>
        </footer>
      </div>
  }
}
\end{lstlisting}
