% !TEX root = ../../thesis.tex

\section{Future Work}

The next paragraphs present some of the possible features and improvements that can be added to the system in order to increase its performance and usability.

\paragraph{Filtered Lens Caching}\label{par:lens_caching}
The current implementation of filtered lenses executes the same iterations for every \code{get} operation, most of the time unnecessarily because no dependency has changed.
A simple cache system can be easily implemented to improve performance.

\paragraph{HTML Re-Evaluation}
When a dependency of an \gls{html} definition changes, the page is fully re-evaluated to compare with the current value and find changes.
This means that performance decreases as a page grows, which could be avoided by only re-evaluating the relevant parts of the page.

\paragraph{JS/CSS Associated with an HTML page}
The \gls{js} and \gls{css} currently is associated with a workspace, rather than having a \gls{js} and \gls{css} for each page to avoid collision of \gls{css} selectors and \gls{js} event handlers.

\paragraph{Operations Queue}
In the current implementation of the language~\cite{Mateus:Tese}, the operations are run sequentially.
This obviously affects performance when there are multiple users using the framework.
The operations queue should be separate from the interpreter to allow the system to schedule operations in the best way possible, and possibly executing different operations in parallel.
Such a queue is described in the paper that introduces the core language~\cite{Miguel:Seco:Paper}.

\paragraph{Application Clones}
Currently verified changes to an application are deployed in the running application immediately.
However, sometimes in development we want to try implemented features before making them available to users.
To do achieve this, the framework could provide with a cloning feature, in which applications are cloned as if they were Git branches, and later the modifications can be merged with the running application or discarded.
Cloning offers some challenges with merging data used when testing implemented features in the cloned application.

\paragraph{Improve Queries}
The available queries when filtering tables is limited to simple conditions with binary operators, but no ordering, grouping, aggregation or projections.
Additionally, these queries need to be optimized in order to not have greater impact on the overall performance of an application.

\paragraph{Improved IDE}
The re-invented \gls{ide} can still be improved in multiple areas.
Indexed values were originally planned to be displayed as records with easy to use lookup features.
Imported names were also originally planned to show the cached values, but because the lens caching system wasn't implemented as described in \cref{par:lens_caching}, the cached values are not displayed in the \gls{ide}.
Displaying the graph of dependencies on demand for each name would also be a good development, because in a growing application it becomes harder to keep track of the already existing code.
The language editor can also be changed to a full fledged text editor, with syntax highlighting, like the \gls{js} and \gls{css} editors.

\paragraph{Garbage Collection}
The hoisting technique described in chapter 2 of previous framework thesis~\cite{Mateus:Tese} is used to store scopes in separate names.
The system currently doesn't clean unused hoisted names, which in a long development process of a growing application can lead to performance issues in wasted disk space with unnecessary names being persistently stored.

\paragraph{Package Manager}
A common feature with modern frameworks is package managers.
For example, AtmosphereJS\footnote{\url{https://atmospherejs.com/}} for Meteor or RubyGems\footnote{\url{https://rubygems.org/}} for Ruby.
A central registry could be added to the system, in order to allow developers to publish new modular applications that could then be used in any application to speed-up the development process.
A good example of such a modular application, is the authentication application we defined in \cref{sec:sessions_and_auth,ssec:access_conditions}, which could provide developers with an authentication package for their applications.

\paragraph{Security}
The current authentication mechanisms that can be built with the prototype lack security layers such as cryptography which are a fundamental layer for more secure authentication mechanisms.

\paragraph{Module Hooks}
The possibility of defining hooks for module access (similar to route hooks in modern web frameworks) in order to trigger certain actions can extend the number of applications that can be expressed in the framework.
Additionally, the current language does not provide many event hooks for \gls{html} elements when defining pages, thus a more generic event hook management for \gls{html} pages could improve the expressiveness of the language.

