% !TEX root = ../../thesis.tex

\section{Contributions}

This thesis has three main contributions:

\begin{itemize}
\item A set of language abstractions to simplify and speed up the safe development of complex cloud and web applications that require shared and isolated data between groups of users:
\begin{itemize}
\item Unique session identifiers to distinguish application users and enable authentication;
\item A module abstraction to express isolated environments of shared data;
\item Module parameterization to allow data to be given in function of a set of parameters;
\item Module guard conditions to restrict user access to data in an environment;
\item Module inheritance allowing modules to fully access other modules available in their environment;
\item Module nesting to express hierarchies with modules;
\item A set of programming lenses to support an import mechanism that allows data to be shared across isolated environments with reactive nature;
\end{itemize}
\item A runtime support system capable of handling the new language abstractions that provides a \gls{rest} \gls{api} and WebSockets that push updated data to clients;
\item A web-based live programming environment that gives immediate and continuous feedback, with tools to help development with the introduced language abstractions;
\end{itemize}
