% !TEX root = ../../thesis.tex

\section{Structure of the Document}

In this section we present a description of what each chapter in this document discusses.

\begin{itemize}
\item \cref{ch:language_based_model} presents the detailed solution with the help of a growing example web application;
%
\item \cref{ch:implementation_challenges} discusses the challenges offered by the implementation of the proposed model in the extended language;
%
\item \cref{ch:related_work} studies existing solutions of current frameworks to understand how the development of complex applications is achieved in those web frameworks;
%
\item \cref{ch:validation} provides a benchmark of our implemented solution against an existing framework, comparing performance, code succinctness, and effort in developing \glspl{mta};
%
\item \cref{ch:final_remarks} presents some final remarks about the proposed model and future work that we believe could improve the work done in the context of this thesis.
\end{itemize}
