% !TEX root = ../../thesis.tex

\section{Architecture}
\label{sec:architecture}
Although the system architecture remained the same, the introduction of modules to the language required some modifications to how the \gls{rest} interface handles requests in different paths, and how the WebSockets handle updates to page names inside modules.

We decided that the \gls{rest} \gls{api} described previously in \cref{table:rest} should keep the same routes.
However, in order to access a module name, we had to modify how the routes handle other paths besides the root path (\emph{/}).
So, for example, to access the value of a name \code{x} in the global environment the request is \emph{GET /x}.
If the name \code{x} is inside a module named \code{Public}, the path to this module is \emph{/Public}, therefore the request to access the value of \code{x} inside the module is \emph{GET /Public/x}.
Nested modules translate directly into a path, for example, a module named \code{Member} inside a module named \code{Group} translates into the path \emph{/Group/Member}.
When dealing with indexed modules, requesting a name is similar to requesting a function with arguments.
For example, consider a module named \code{User} indexed by a \code{string} typed parameter named \code{name} with a name \code{f} defined inside.
To access the value of \code{f} with the index \code{\"Alice\"} the request is \emph{GET /User/f/Alice}.
If \code{f} is a function, for example \code{var f i = i + 1}, the arguments of the function come after the arguments of the module, because first we access the value (a function value), and only then we call the function.
So to call \code{f} with the argument \code{1}, the request is \emph{GET /User/f/Alice/1}.

When a user requests a name with an HTML value, a page subscription is created for the client in order to keep track of where to push updates for a given HTML page.
In indexed modules, each requested name with an HTML value is associated with a set of arguments for the module parameters.
This means that, when such a name is updated we need to re-evaluate the page with the set of module arguments with which the client requested.
Even thou the previous implementation of page subscriptions handled the list of arguments for functions that return HTML values, adding the module arguments to the same list is not enough, because there is no information in the page subscription about the module, for example: how many parameters, and what is the type of each parameter.
In order to keep track of the module arguments a page was requested with, we extended the WebSockets page subscriptions with information about the module a page is defined in, as well as the module arguments used to evaluate the requested page.
