% !TEX root = ../../thesis.tex

\section{IDE}
\label{sec:ide}

In this section we introduce the browser-based \gls{ide}\footnote{IDE available at \url{http://live-programming.herokuapp.com}} for our language.
%
We reworked an already existing \gls{ide} for the extended language~\cite{Mateus:Tese} in order to support the concept of modules and paths.
%
The \gls{ide} allows a user to develop applications incrementally with immediate feedback, and use the created applications in the same environment.
%
The new \gls{ide} provides new tools to better navigate the development of an application using modules and session identifiers.
%

The \gls{ide} is divided in three main areas as indicated in \cref{fig:ide}.
\begin{figure}[t]
\includegraphics[width=\textwidth]{ide}
\caption{IDE}
\label{fig:ide}
\end{figure}
\begin{figure}[t]
\includegraphics[width=\textwidth]{ide_collapsed}
\caption{IDE with collapsed side bar}
\label{fig:ide_collapsed}
\end{figure}
Each numbered section is described as follows:
\begin{enumerate}
\item \textbf{Live Editor} --
In this re-sizable panel the user can write code and send it to the interpreter, through the server.
Errors are shown with a pop up above this panel.
The module path in which the written code runs is indicated above the editor followed by the symbol @.
This path navigator is composed of clickable breadcrumbs which provides an easier backwards navigation.
In \cref{fig:ide} the current path is \emph{/Public}.
%
\item \textbf{Names Panel} --
This panel lists all the names in the current path.
Each name can be selected, and always displays his respective expression and/or value.
The list of names navigated names using the arrow keys, and when a \code{module} is selected the user can open it by pressing \emph{enter}.
\emph{Backspace} will navigate the user backwards by one module.
%
\item \textbf{Side bar} --
This panel provides the workspace name, the \gls{usid} of the user, as well as a four main sub bars: action bar, module parameters bar, tool bar, and a \gls{qrcode} bar.
When a name is selected, the side bar is updated to show all the available options.
The action bar gives all names the \code{delete} action.
Names with HTML values provide two unique actions: a \emph{go to} page action that sends the user to the page in a new window, and an action to open the page directly in the IDE with a small frame.
Names with action values can be executed in the action bar.
Names with function values provide an action to run the function accompanied by a text box in which the user can write the arguments.
When inside a module, each module parameter has an \emph{input} available with the respective parameter type, and ech action from the side bar uses a set of arguments managed by the user.
The tool bar also provides a way to reset the workspace, which restores the workspace to an empty one.
A console can be opened from the tool bar to provide the user with a \gls{repl}.
All executed actions in the side bar are also printed in the console display.
All names generate a \gls{qrcode} that links to the name directly.
\end{enumerate}

There are other relevant elements in the \gls{ide}, such as the search bar located opposite to the path breadcrumb.
The search bar filters names in panel \emph{1} and is a retractable element, so it can be closed and opened as needed by clicking the icon.
The tabs on the top right of the \gls{ide} allow the user to navigate between the \gls{js}, \gls{css}, and language editors.
The \gls{css} and \gls{js} editors are based on the Ace~\cite{Ace:Online} editor, which provides highlighting support and live syntax checking.
It is also possible to collapse the tool bar (panel \emph{3}) as shown in \cref{fig:ide_collapsed}.
Most actions and tools are kept in the collapsed bar, with the respective icon identifying each one.
The \emph{About} page can be accessed in the top bar, and contains information about the \gls{ide} as well as a list of small example applications that can be copied to an empty workspace.
