% !TEX root = ../thesis.tex

\section{Language}

The biggest challenge in introducing a modular approach to the language was designing module mechanisms that when composed allow for the definition of applications with multi-tenant traits.
Applications such as the one we developed with the TodoMVC~\cite{TodoMVC:Online} project adapted to groups of users in \cref{ch:language_based_model}.
Additionally, the introduced mechanisms had to support, and keep, the reactive and incremental nature of the core language~\cite{Miguel:Seco:Paper}.
As language-based abstractions, the mechanisms were designed to map directly to core language operations in order to keep the described reactive and incrmemental properties.

The duality of delayed vs non-delayed expressions discussed in \cref{line:duality_issue}, \cpageref{line:duality_issue}, and in \cref{line:delayed_vs_stored}, \cpageref{line:delayed_vs_stored}, was the biggest design challenge.
This duality in a global environment, where all users are seen as one, is explicit and easy to understand when writing code.
However, when user identification is introduced, non-delayed expressions with user data produce the same stored value for all users.
Examples like \cref{lst:auth_page} expose the challenges of introducing user identification in a global environment, where a login page has a global state instead of a state for each user.

Designing the module mechanisms with the duality issue in mind was the hardest challenge in extending the language.
We designed each mechanism as base constructs, each capable of expressing different aspects of an application.
But the composition of these mechanisms is what allows users to fully express a multi-tenant applications, without any duality issues, as shown in \cref{lst:duality_fix}.

The introduced lens mechanisms also offered challenges when designing and composing different lenses to provide more complex filters.
As an internal mechanism that supports different \code{import} operations, it was important that lenses had a simple and common interface (\code{get}, \code{put} operations described in \cref{ssec:lenses_imports}) to allow for the future addition of more \code{import} operations without making changes to the interpreter core code.
This offered a challenge in the transformation of actions into correct assignments, because the core code of the interpreter should only deal with a common interface without knowing what type of lens it is.
This challenge was made harder when we introduced lens compositions for the same reasons.
Each composition deals with a common interface and one lens can be composed with multiple lenses.
